.branch-page {
  padding-top: 0px !important;
  width: 100%;
  &-banner {
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 30vw;
      object-fit: cover;
    }
    h1 {
      position: absolute;
      bottom: 20%;
      left: 50%;
      text-align: center;
      text-transform: uppercase;
      z-index: 3;
      padding-bottom: 20px;
      color: rgba(255, 255, 255, 0.9);
      transform: translateX(-50%);

      &::before {
        content: '';
        position: absolute;
        height: 3px;
        width: 50%;
        background-color: rgb(255, 255, 255);
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      z-index: 2;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.672));
    }
  }
  &-container {
    padding: 40px 0;
    &__title {
      font-size: 25px;
      color: $title-color;
      font-weight: 500;
      margin-bottom: 40px;
      &_center {
        text-transform: uppercase;
        text-align: center;
        position: relative;
        width: 100%;
        padding: 20px;

        &::before {
          content: '';
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          height: 3px;
          width: 100px;
          background-color: $main-color-2;
          bottom: 0;
        }
      }
    }
    &-info {
      display: grid;
      grid-template-areas: 'a b b';
      grid-column-gap: 25px;
      &-head-of-department {
        align-self: center;
        justify-self: center;
        width: 100%;
        display: grid;
        grid-template-rows: auto auto 20px 20px;
        grid-row-gap: 10px;
        img {
          width: 100%;
        }
        h3 {
          font-weight: 400;
          color: rgba(0, 0, 0, 0.7);
          justify-self: center;
          align-self: center;
        }
        h2 {
          text-align: center;
          align-self: center;
          color: $title-color;
        }
      }
      &-descript {
        align-self: center;
      }
    }
    &__text {
      font-size: 18px;
      text-align: justify;
      line-height: 28px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .branch-page {
    &-container {
      &-info {
        &-head-of-department {
          img {
            height: 300px;
            max-width: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .branch-page {
    &-banner {
      img {
        height: 50vw;
      }
      h1 {
        font-size: 25px;
      }
    }
    &-container {
      &-info {
        grid-template-columns: 1fr;
        grid-template-areas: 'b' 'a';
        &-head-of-department {
          img {
            justify-self: center;
            height: 400px;
            width: auto;
          }
        }
      }
    }
  }
}
